<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="tema.css">
<header>
<img src="images/Hobi.png" alt="Hobi" id="logo">
</header>
<body>
<div id="story">
	<img src="images/alergii_curente.png" alt="Atentie!" align="left" id="alergii_curente">
	 <h2>Alergii curente</h2>
	 <hr class="line"/>
		<p>O alergie sezoniera este o reactie inflamatorie la un alergen din mediul inconjurator, care provoaca simptome neplacute, cum ar fi raguseala, stranutul si inflamarea sinusurilor. 

Daca sunteti predispusi la alergii, prima data sistemul imunitar va considera un compus (cum ar fi polenul) a fi un potential pericol, iar apoi organismul va produce masiv anticorpi numiti imunoglobulina E sau IgE. 
</p>
</div>
<br>
<br>
<div id="story">
	<p><span class="user">Maximilian</span> a adaugat o noua alergie: <span class="alergie">alergic la polen</span>
		<br>
	 <span class="time">6 aprilie 2016</span></p>
	 <hr class="line"/>
<p class="simptome">Simptome:
<ul>
	 <li>tuse</li>
	 <li>nas infundat</li>
</ul>
</p>
<p class="prevenire">Prevenire:
	<br>
	Se evita pe cat posibil a se intra in contact cu polenul sau cu orice produse care au in componenta polenul.
	</p>
<p class="tratament">Tratament:
	<br>
	Se vor administra diferite antiinflamatoare, insa nu inainte de a fi consult medical, pentru a se stabili corect tratamentul si medicamentatia.
	</p>
</div>
<br>
<br>
<div id="story">
	<img src="images/alergii_viitoare.png" alt="Atentie!" align="left" id="alergii_viitoare">
	 <h2>Alergii viitoare</h2>
	 <hr class="line"/>
IgE se atasaza la celulele mastocitare care sunt concentrate la nivelul nasului, ochilor si plamanilor si multi experti considera ca IgE protejeaza organismul de invadatori. 
Cand organismul reintra in contact cu alergenii IgE, semnalizeaza celulelor mastocitare sa elibereze histamine, substante chimice care provoaca stranutul, mancarimea si lacrimarea ochilor.
</div>

</body>
</html>
